# Slack
SLACK_BOT_TOKEN=xoxb-<token>
SLACK_APP_TOKEN=xapp-<token>

SLACK_SIGNING_SECRET=<token>

# Splunk
SPLUNK_BASE_URL=https://<host>:8089
SPLUNK_TOKEN=Bearer <token>
# If your Splunk uses "Authorization: Bearer <token>", set it accordingly, e.g.
# SPLUNK_TOKEN=Bearer <token>

# Default settings
SPLUNK_VERIFY_TLS=true
RESULT_LIMIT=5
